PORT = 3000

MONGODB_URI=mongodb+srv://kingtyrant:kingtyrant@testimonials.xget3n7.mongodb.net

ACCESS_TOKEN_SECRET = chakkakajamai
ACCESS_TOKEN_EXPIRY = 1d

REFRESH_TOKEN_SECRET= mdarchod
REFRESH_TOKEN_EXPIRY= 10d

CORS_ORIGIN=*